apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}



configurations {
    javadocDeps
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    javadocDeps 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'gun0912.ted:tedonactivityresult:1.0.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply from: rootProject.file('publish.gradle')